version: '2'

services:
  MeAlugaAPI:
    image: API:latest    
    ports:
      - "50:80"
    networks:
      - MeAluga-network    

  MeAlugaFront:
    image: frontend:latest            
    ports:
      - "51:8080"
    networks:
    - MeAluga-network
    depends_on:
      - "MeAlugaAPI"

networks: 
    MeAluga-network:
        driver: bridge
